Castle, woe_config, stor = {}, {}, {}
	
--castle name (?)
Castle.name = 'War of Emperium'

--aid of entry.
Castle.tiles = 3131

--aid for created portals.
Castle.portals = 3132

--aid of flags in castle.
Castle.banderas = 3133

--aid of empes bases.
Castle.bases = 3134

--uids in case you have decorations with info.
Castle.decoraciones = {}

--where you teleported from temple.
Castle.pos = {x = 2983, y = 136, z = 7}

--where players are teleported when finished or castle owner change.
Castle._exit = {x = 155, y = 54, z = 7}


--true / false
default_map = true
--if you will not use default map you should config all the pos.

--main empe pos => with this pos all castle pos will be calculated (default map only)
Castle.empePos = {x = 2983, y = 91, z = 5, stackpos = 253}

if default_map then
	local pos = Castle.empePos
	
	--entry for guild by using flags.
	Castle.guildEntry = {x = pos.x - 9, y = pos.y + 4, z = pos.z}
	
	--each floor should be all floor.
	Castle.salas = 
		{
			a = {fromx = pos.x - 18, tox = pos.x + 18, fromy = pos.y - 10, toy =  pos.y + 28, z = pos.z + 2},
			b = {fromx = pos.x - 18, tox = pos.x + 18, fromy = pos.y - 10, toy =  pos.y + 28, z = pos.z + 1},
			c = {fromx = pos.x - 18, tox = pos.x + 18, fromy = pos.y - 10, toy =  pos.y + 28, z = pos.z}
		}

	--pre empes pos
	Castle.PreEmpes = 
		{
			{x = pos.x - 13, y = pos.y + 3, z = pos.z + 1, stackpos = 253}, 
			{x = pos.x + 13, y = pos.y + 3, z = pos.z + 1, stackpos = 253}
		}

	--when you kill pre empes new portals appears.
	Castle.PrePortalsPos = 
		{
			{x = pos.x - 4, y =  pos.y - 6, z = pos.z + 1, stackpos = 1},
			{x = pos.x + 4, y =  pos.y - 6, z = pos.z + 1, stackpos = 1}
		}

	Castle.PreToPos = 
		{
			[1] = {x = pos.x - 7, y =  pos.y + 26, z = pos.z},
			[2] = {x = pos.x + 7, y =  pos.y + 26, z = pos.z}
		}

else
--edit those if not using default map
--read above to know what is everything.
--break this comment to use [...]
--[[
	Castle.guildEntry = {x = 46, y = 38, z = 5}
			
	Castle.salas = 
		{
			a = {fromx=37, tox=73, fromy=24, toy=62, z=7},
			b = {fromx=37, tox=73, fromy=24, toy=62, z=6},
			c = {fromx=37, tox=73, fromy=24, toy=62, z=5}
		}

	Castle.PreEmpes = 
		{
			{x=2970, y=94, z=6, stackpos=253}, 
			{x=2996, y=94, z=6, stackpos=253}
		}

	Castle.PrePortalsPos = 
		{
			{x=2979, y=85, z=6, stackpos=1},
			{x=2987, y=85, z=6, stackpos=1}
		}

	Castle.PreToPos = 
		{
			[1] = {x = 2976, y = 117, z = 5},
			[2] = {x = 2990, y = 117, z = 5}
		}
]]
end

--duration
woe_config.timeToEnd = 60

--bc type
woe_config.bcType = MESSAGE_EVENT_ADVANCE

--days
woe_config.dias = {"sunday", "monday", "tuesday", "wednesday", "thursday", "friday", "saturday"}

--time to start
woe_config.horaPartida = 22
--access to start
woe_config.accessToStar = 4

--recall delay
woe_config.recallTime = 3 * 60

--rewards for winners
woe_config.premios = true

--storage for register players	
stor.register = 8589

--recall delay stor
stor.recall = 23155

--global stor started
stor.Started = 7801

--global stor [...]
stor.WoeTime = 7802
